/*universal styles*/
*{
  margin: 0; 
  padding: 0;
  box-sizing: border-box;
}
body{
  margin: 0 auto; 
}
@font-face {
  font-family:"Playwrite";
  src: url("https://fonts.googleapis.com/css2?family=Playwrite+CA:wght@100..400&display=swap");
}
/*navigation and logo*/
h1{
margin: 20px;
padding: 20px;
text-align: center;
background-color: gray;
color: white;
}

h2{
text-align: center;
padding: 20px;
margin: 20px;
}

.hero h2{
  font-family: "Playwrite", Arial;
  color: rgba(90, 90, 139, 0.5);

}


nav{
  display: flex;
  justify-content: center;
}

nav ul{
  display: flex; 
  justify-items: center;
  align-items: center;
  gap: 20px;
  list-style-type: none;
  font-weight: 800;
  font-size: 20px;
}
nav a:hover{
  text-decoration: none; 
  color: orange;
}

/*trending content*/
#trending{
  padding: 40px 20px;
  background-color: rgba(255, 255, 255, 0.9);
  margin: 30px;
  border-radius: 10px;
}
.plant-container{
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-auto-columns: auto;
  gap: 10px;
  max-width: 600px;
}
.plant-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  border-radius: 10px;
  background-color: white;
  transition: transform 0.3s ease;
}

.plant-card:hover {
  transform: translateY(-5px);
}

.plant-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 20px;
}

.plant-card h3 {
  margin-top: 15px;
  text-align: center;
  color: #333;
}
/*sidebars*/
/*contact*/
/*footer*/
/* Media Queries for Responsiveness*/
@media only screen and (max-width: 900px) {
  .plant-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 400px) {
  .plant-container {
    grid-template-columns: 1fr;
  }
  
  .plant-card img {
    width: 250px;
    height: auto;
  }
}
